<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 300px; -unity-background-image-tint-color: rgb(253, 236, 0); background-color: rgb(253, 236, 0); align-items: stretch; justify-content: flex-start; max-height: none; padding-left: 30px; padding-right: 10px; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Einstein" display-tooltip-when-elided="true" name="Title" style="font-size: 39px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); align-items: stretch; transform-origin: left; position: relative; -unity-text-align: upper-left;" />
        <ui:Label text="Simulator" display-tooltip-when-elided="true" name="Title" style="font-size: 39px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); align-items: stretch; transform-origin: left; position: relative; -unity-text-align: upper-left;" />
        <ui:Label text="Reset" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); margin-top: -2px; -unity-font-style: bold;" />
        <ui:Button text="reset car" display-tooltip-when-elided="true" name="ButtonResetCar" style="height: 30px; width: 100px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); font-size: 18px; -unity-font-style: normal; margin-left: middle-center; align-items: auto; white-space: nowrap; margin-left: 112px; justify-content: flex-start; translate: -110px 0;" />
        <ui:Button text="Switch Track" display-tooltip-when-elided="true" name="ButtonSwitchTrack" style="height: 50px; width: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); font-size: 25px; -unity-font-style: bold; margin-left: 20px; display: none;" />
        <ui:Label text="Track" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); margin-top: -2px; -unity-font-style: bold;" />
        <ui:DropdownField label="Tracks" index="-1" name="TrackChanger" choices="Endurance, Skidpad, Acceleration" style="-unity-font-style: bold; display: none;" />
        <ui:Label text="Sensor Settings" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); margin-top: 20px;" />
        <ui:TextField picking-mode="Ignore" label="Lidar Hz" value="filler text" text="50" name="FrequencyLidar" style="width: auto; height: 31px; justify-content: flex-start; white-space: nowrap; flex-direction: row; align-items: stretch; transform-origin: center;" />
        <ui:TextField picking-mode="Ignore" label="Camera Hz" value="filler text" text="50" name="FrequencyCamera" style="width: auto; height: 35px; flex-direction: row;" />
        <ui:Label text="Variable" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); margin-top: -2px; -unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" label="Mass" value="filler text" text="50" name="FrequencyLidar" style="width: auto; height: 31px; justify-content: flex-start; white-space: nowrap; flex-direction: row; align-items: stretch; transform-origin: center;" />
        <ui:TextField picking-mode="Ignore" label="Speed" value="filler text" text="50" name="FrequencyCamera" style="width: auto; height: 35px; flex-direction: row;" />
        <ui:Label text="Mode" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); margin-top: -2px;" />
        <ui:RadioButtonGroup value="0" name="RadioButtonGroupMode" choices=" Auto, As, Keyboard" style="flex-direction: column;" />
        <ui:Label text="Optional Display" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); margin-top: -2px;" />
        <ui:Label text="Camera feed" display-tooltip-when-elided="true" style="width: auto; height: 31px; justify-content: flex-start; white-space: nowrap; flex-direction: row; align-items: stretch; transform-origin: center;" />
        <ui:Label text="Lidar histogram" display-tooltip-when-elided="true" style="width: auto; height: 31px; justify-content: flex-start; white-space: nowrap; flex-direction: row; align-items: stretch; transform-origin: center;" />
  
        <ui:Label />
        <ui:Label />
        <ui:Label />
        <ui:Button text="Update Setting" display-tooltip-when-elided="true" name="ButtonUpdateSettings" style="height: 40px; width: 155px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=604709c3d80dd194d8315d6b9a70eefb&amp;type=3#NotInter-Regular&apos;); font-size: 18px; -unity-font-style: normal; -unity-text-align: middle-center; align-items: auto; white-space: nowrap; margin-left: 80px;" />
    </ui:VisualElement>
</ui:UXML>
